# Used by backend

## database
DB_HOST=localhost
DB_DATABASE_AUTH=auth
DB_ROOT_PASSWORD=afpe20
DB_USER=someuser
DB_PASSWORD=ThisIsMyPassword
DB_PORT=3306

## misc
KAFKA_HOST=kafka_server1
JWT_SECRET=dfj2349081fj0eqfm03i120318fjsifopj2039823f!

## services
FRONTEND_ADDRESS=AuthFrontend
FRONTEND_PORT=80

# Used by docker-compose

YARN_VERSION=1.22.5
MODE=dev
