DB_ROOT_PASSWORD=afpe20
DB_USER=someuser
DB_PASSWORD=ThisIsMyPassword
DB_DATABASE_MEDICINE=medicine
YARN_VERSION=1.22.5
KAFKA_HOST=kafka_server1
JWT_SECRET=dfj2349081fj0eqfm03i120318fjsifopj2039823f!
MODE=dev
